import time
print(
"""
+================================+
| Welcome to my game, muggle!    |
| Enter an integer number        |
| and guess what number I've     |
| picked for you between 1 - 1000|
| But WHATEVER you do, don't pick|
| 1001 or 0 TERRIBLE THINGS      |
| COULD HAPPEN IF YOU DO!        |
|                                |
| So, what is the secret number? |
+================================+
""")
try:  
  secret_number = int(input("My secret number is: "))
  sectret_number = 777
  while secret_number != 777 and secret_number != 1001 and secret_number != 0:
    time.sleep(1)
    print("\nHa ha! You're stuck in my loop!")
    if secret_number < 777:
         print("\nToo low!")
    if secret_number > 777 and secret_number <= 1000:
         print("\nToo high!")
    if secret_number >= 680 and secret_number <= 800:
         print("Getting warmer!")
    secret_number = int(input("\nMy secret number is: "))
    continue
                        
  while secret_number == 777:
    time.sleep(1)
    print("\nWell done, muggle! You are free now.")
    time.sleep(5)
    print("\nNothing interesting happens now, you leave \nand live a simple life")
    time.sleep(4)
    print("\nDo you wish to try again?")
    retry = (input("\nYes or No :"))
    if retry == "Yes":
     print("One more chance")
    secret_number = int(input("\nMy secret number is: "))
    if retry != "Yes":
     print("\nGAME \nOVER\n")
     
  while secret_number == 0:
    time.sleep(3)
    print("\nDid you really think I'd let you try that!?")
    time.sleep(2)
    print(" ")
    time.sleep(1)
    print(" ")
    time.sleep(1)
    print(" ")
    time.sleep(1)
    print("\nGAME \nOVER\n")
    time.sleep(4)
    print(" ")
    time.sleep(1)
    print(" ")
    time.sleep(1)
    print(" ")
    print("\nDo you wish to try again?")
    retry = (input("\nYes or No :"))
    if retry == "Yes":
     print("One more chance")
    secret_number = int(input("\nMy secret number is: "))
    if retry != "Yes":
     print("\nGAME \nOVER\n")

  while secret_number == 1001:
        time.sleep(2)
        print("\nYou vanquish the mage!")
        time.sleep(2)
        print(" ")
        time.sleep(1)
        print(" ")
        time.sleep(1)
        print(" ")
        time.sleep(1)
        print("You awake from your dream in a tavern. \nYou are accompanied by 3 other creatures")
        time.sleep(1)
        print(" ")
        time.sleep(1)
        print(" ")
        time.sleep(1)
        print("Please create your caracter and join us in the \nSpare Parts DnD campaign!")
        break
          
except ValueError:
    print("\nThat's not a number!")
    time.sleep(2)
    print(".")
    time.sleep(1)
    print(".")
    time.sleep(1)
    print(".")
    time.sleep(1)
    print("\nGAME \nOVER\n")

